// Weblog Configuration

;; About your weblog
;; -----------------

Weblog title: A Weblog
Weblog description: This is a weblog.
Author: Your Name
//Canonical domain: elsewhere.tld


;; General config stuff
;; --------------------

Separator:  · 
// Navigation: about, another-page, <a href="https://example.com">Example</a>, [Example](https://example.com)


;; Time stuff
;; ----------

; You can use a timezone value from the "TZ database name" column on this 
; web page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Timezone: UTC
Date format: F j, Y g:i A


;; Posts
;; -----

Post path format: /Y/m/

Default post: <<[---
Date: $date
---

# Your new post

This is a new blog post. You can author it in _Markdown_, which is **awesome**.]>>


;; Recent posts {recent-posts}
;; ---------------------------

Recent posts count: 3
Recent posts format: <<[
<ul>
[post:begin]<li><a href="/'.$location.'">'.$title.'</a></li>[post:end]
</ul>]>>


;; Tags {tags}
;; -----------

Tag path: /tag/