// Weblog Configuration

;; About your weblog
;; -----------------

Weblog title: A Weblog
Weblog description: This is a weblog.
Author: Your Name
//Canonical domain: elsewhere.tld


;; General config stuff
;; --------------------

Separator:  · 
// Navigation: about, another-page, <a href="https://example.com">Example</a>, [Example](https://example.com)


;; Time stuff
;; ----------

; You can use a timezone value from the "TZ database name" column on this 
; web page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Timezone: UTC
Date format: F j, Y g:i A


;; Feeds
;; -----

Feed post count: 25


;; Posts
;; -----

Post path format: /Y/m/
Default post: <<[---
Date: $date
---

# Your new post

This is a new blog post. You can author it in _Markdown_, which is **awesome**.]>>

Titleless title length: 15 words
//Truncation appendix:  […]
//Title format: <h1><a href="$permalink">$title</a></h1>


;; Recent posts {recent-posts}
;; ---------------------------

Recent posts count: 5
Recent posts format: <<[
<ul>
[post:begin]<li><a href="$location">$title</a></li>[post:end]
</ul>]>>


;; Post list {post-list}
;; ---------------------

Post list format: <<[
<ul>
[post:begin]<li><a href="$location">$title</a></li>[post:end]
</ul>]>>


;; Page list {page-list}
;; ---------------------

Page list format: <<[
<ul>
[page:begin]<li><a href="$location">$title</a></li>[page:end]
</ul>]>>


;; Search
;; ------

Search status: enabled
Search template: Page Template
Search results success message: There [is|are] $count [result|results] for your search:
Search results failure message: There were no results found for your search.
Search results format: <<[
<h2>Results for “$search”</h2>
<p>$search_results_message</p>
[post:begin]<h3><a href="$location">$title</a></h3>
<p>$date</p>
<p>$snippet</p>[post:end]
]>>


;; Tags {tags}
;; -----------

Tag path: /tag/
Tag page template: Page Template
Tags format: <<[
[tag:begin]<a class="tag" href="$tag_location">$tag</a>[tag:end]
]>>
